# Server Configuration
PORT=5000

# MongoDB Connection URI
MONGO_URI=mongodb+srv://DNB:Shaafiya%406854@task-manager-cluster.pnnvvok.mongodb.net/?appName=Task-Manager-Cluster

# Strong JWT Secret Key
JWT_SECRET=mysecretjsonwebtoken

# Email Configuration
EMAIL_SERVICE=gmail
EMAIL_USER=skshaafiya@gmail.com
EMAIL_PASS=gyop eimj rzle dvbg